<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.manorrock.cheetah</groupId>
    <artifactId>cheetah</artifactId>
    <version>23.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Manorrock Cheetah</name>
    <properties>
        <jakarta.version>10.0.0</jakarta.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
    </dependencies>
</project>
